#file: noinspection YAMLSchemaValidation
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SAM Template for disasters api

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 30

Resources:
  GetDisastersFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Name: GetDisastersFunction
    Metadata:
      BuildMethod: dotnet6
    Properties:
      CodeUri: ./
      Handler: Disasters.Api::Disasters.Api.Functions.DisasterFunction::Get
      Runtime: dotnet6
      Architectures:
        - x86_64
      MemorySize: 256
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
      Events:
        GetDisasters:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /disasters
            Method: get
  GetDisastersFunctionLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/GetDisastersFunction
      RetentionInDays: 7
  PostDisastersFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Name: PostDisastersFunction
    Metadata:
      BuildMethod: dotnet6
    Properties:
      CodeUri: ./
      Handler: Disasters.Api::Disasters.Api.Functions.DisasterFunction::Post
      Runtime: dotnet6
      Architectures:
        - x86_64
      MemorySize: 256
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          PARAM1: VALUE
      Events:
        GetDisasters:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /disasters
            Method: post
  PostDisastersFunctionLogs:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /aws/lambda/PostDisastersFunction
      RetentionInDays: 7

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  DisastersApi:
    Description: "API Gateway endpoint URL for Prod stage for get disasters function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/disasters/"
  GetDisastersFunction:
    Description: "Disasters Lambda Function ARN"
    Value: !GetAtt GetDisastersFunction.Arn
  GetDisastersFunctionIamRole:
    Description: "Implicit IAM Role created for disasters function"
    Value: !GetAtt GetDisastersFunctionRole.Arn
    
  PostDisastersFunction:
    Description: "Disasters Lambda Function ARN"
    Value: !GetAtt PostDisastersFunction.Arn
  PostDisastersFunctionIamRole:
    Description: "Implicit IAM Role created for disasters function"
    Value: !GetAtt PostDisastersFunctionRole.Arn
